// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7);

    Register(in=in, load=w0, out=v0);
    Register(in=in, load=w1, out=v1);
    Register(in=in, load=w2, out=v2);
    Register(in=in, load=w3, out=v3);
    Register(in=in, load=w4, out=v4);
    Register(in=in, load=w5, out=v5);
    Register(in=in, load=w6, out=v6);
    Register(in=in, load=w7, out=v7);
    
    Mux8Way16(a=v0, b=v1, c=v2, d=v3, e=v4, f=v5, g=v6, h=v7, sel=address, out=out);
}